<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>0.5.0</Version>
    <Company>Fabrikafa</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/okutbay/MongoHead</PackageProjectUrl>
    <RepositoryUrl>https://github.com/okutbay/MongoHead.git</RepositoryUrl>
    <RepositoryType>Public</RepositoryType>
    <PackageTags>MongoDB Helper</PackageTags>
    <Description>Provides the layer for MongoDB operations over .NET driver</Description>
    <Copyright>Fabrikafa</Copyright>
    <AssemblyVersion>0.5.0.0</AssemblyVersion>
    <FileVersion>0.5.0.0</FileVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>mongohead-logo-icon.png</PackageIcon>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\MongoHeadSample\wwwroot\images\mongohead-logo-icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.15.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="MongoHead.Info.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="cd $(OutDir) &#xD;&#xA;copy $(TargetFileName) C:\_References\Fabrikafa\$(ProjectName)&#xD;&#xA;copy *.txt C:\_References\Fabrikafa\$(ProjectName)" />
  </Target>

</Project>
