<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.3.0</Version>
    <Company>Fabrikafa</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/okutbay/MongoHead</PackageProjectUrl>
    <RepositoryUrl>https://github.com/okutbay/MongoHead.git</RepositoryUrl>
    <RepositoryType>Public</RepositoryType>
    <PackageTags>MongoDB Helper</PackageTags>
    <Description>Provides the layer for MongoDB operations over .NET driver</Description>
    <Copyright />
    <AssemblyVersion>0.4.0.0</AssemblyVersion>
    <FileVersion>0.4.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="MongoHead.Info.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="cd $(OutDir) &#xD;&#xA;copy $(TargetFileName) C:\_References\Fabrikafa\$(ProjectName)&#xD;&#xA;copy *.txt C:\_References\Fabrikafa\$(ProjectName)" />
  </Target>

</Project>
