# MongoHead

./: .gitignore  CNAME  CONTRIBUTION.md  MongoHead.sln  README.md
MongoDBSample/: Program.cs  Startup.cs
MongoDBSample/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
MongoDBSample/Properties/: launchSettings.json
MongoHead/: BaseData.cs  BaseEntity.cs  Class1.cs  Config.cs  Filter.cs  Helper.cs  MongoDBConfig.cs  MongoDBHelper.cs  MongoHead.Info.txt  MongoHead.VersionInfo.md  MongoHead.csproj  VERSION.md
MongoHead/Interfaces/: IBaseData.cs
MongoHeadSample/: FabrikafaSettings.cs  MongoHeadSample.csproj  OperationTypeEnum.cs  Program.cs  Startup.cs  appsettings.json
MongoHeadSample/3rdParties/AutoMapper/: AutoMapperProfile.cs
MongoHeadSample/Business/: PersonBusiness.cs
MongoHeadSample/Controllers/: HomeController.cs  SampleController.cs  SystemController.cs
MongoHeadSample/Data/: PersonData.cs  SampleContext.cs  SampleRepository.cs
MongoHeadSample/Interfaces/: ISampleRepository.cs
MongoHeadSample/Models/: AppSettings.cs  ErrorViewModel.cs  Parameter.cs  Person.cs  Sample.cs  SampleModel.cs  Test.cs
MongoHeadSample/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
MongoHeadSample/Pages/People/: Form.cshtml  Form.cshtml.cs  Index.cshtml  Index.cshtml.cs
MongoHeadSample/Pages/Shared/: _Layout.cshtml
MongoHeadSample/Properties/: launchSettings.json
MongoHeadSample/ViewModels/: PersonViewModel.cs
MongoHeadSample/Views/: _ViewImports.cshtml
MongoHeadSample/Views/Home/: DeleteByFieldValue.cshtml  Index.cshtml  Test.cshtml
MongoHeadSample/Views/Sample/: Index.cshtml
MongoHeadSample/Views/Shared/: _Layout.cshtml
MongoHeadSample/Views/System/: Index.cshtml  Init.cshtml
MongoHeadSample/wwwroot/css/: site.css
MongoHeadSampleApp/: DataAccess.cs  MongoHeadSampleApp.csproj  Product.cs  Program.cs
MongoHead_/: BaseData.cs  Helper.cs  MongoDBConfig.cs  MongoHead.Info.txt  MongoHead_.csproj
MongoHead_/Interfaces/: IMongoDBConfig.cs
